<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs</title>
    <link rel="stylesheet" href="styles.css">
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
</head>
<body>
    <nav>
        <div class="nav-center">
          <!--nav header-->
          <div class="nav-header">
            <img src="../images/logo.PNG" alt="logo" class="logo"/>
            <button class="nav-toggle">
              <i class="fa fas fa-bars"></i>
            </button>
          </div>
          <!-- links -->
        <ul class="links">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="resources.html">resources</a>
          </li>
          <li>
            <a href="adopt.html">adopt</a>
          </li>
          <li>
            <a href="contact.html">contact</a>
          </li>
        </ul>
        </div>  
        </nav>
    <section class="dogs">
        <!--title-->
        <div class="title">
            <h2> Dogs of the Haus</h2>
            <div class="underline"></div>
        </div>
        <!-- filter buttons -->
        <div class="btn-container">

        </div>
        <!-- dog columns-->
    <class class="section-center">
        <article class="dog-profile">
            <img src = "../server/images/01.jpg" class = "photo" alt = "puppy"/>  
        <div class="dog-info">
            <header>
                <h4>Name</h4>
                <ul>
                <li>Breed</li>
                <li>Sex</li>
                <li>Age</li>
                <li>Size</li>
                </ul>
            </header>
            <p class="item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aut assumenda, delectus harum laboriosam iusto recusandae perferendis quisquam voluptatibus natus reprehenderit, optio et facilis doloremque similique? Eaque numquam nobis a!</p>
        </div>
        </article>    
        </class>   
        </section>
    <script src="adopt.js"></script>
</body>
</html>